{
  "name": "the-leather-atelier",
  "version": "1.0.0",
  "private": true,
  "scripts": {
  "start": "node server.js",
  "build": "mkdir public-build && copy index.html public-build\\index.html && copy app.js public-build\\app.js && copy styles.css public-build\\styles.css && xcopy data public-build\\data /E /I /Y && xcopy public public-build /E /I /Y"
}
    "import": "node scripts/crawl-hjleather.js",
    "import:products": "node scripts/import-products.js",
    "download:images": "node scripts/download-images.js",
    "build:image-manifest": "node scripts/build-image-manifest.js",
    "prepare:image-production": "node scripts/prepare-image-production.js"
  }
}
